###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = call:muesli.web:main
pyramid.includes = pyramid_session_redis pyramid_debugtoolbar

# session settings
redis.sessions.secret = your_cookie_signing_secret
redis.sessions.timeout = 7200

# session cookie settings
redis.sessions.cookie_name = session
redis.sessions.cookie_max_age = 7200
redis.sessions.cookie_path = /
redis.sessions.cookie_secure = False
redis.sessions.cookie_httponly = True
redis.sessions.cookie_samesite = lax
redis.sessions.cookie_on_exception = True
redis.sessions.url = redis://redis:6379/0


# Development tools
pyramid.reload_templates = true
pyramid.debug_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = de

debugtoolbar.hosts = ::/0 0.0.0.0/0


###
# wsgi server configuration
###

# This part is only relevant for development in IDEs. There it makes sense to use a python server such that debugging
# and introspection features work better.
[server:main]
use = egg:waitress#main
listen = *:8080

[uwsgi]
proj = muesli4
chdir = /opt/%(proj)
http-socket = :8080
disable-logging = true
plugin = python3
pidfile=/opt/%(proj).pid
uid = muesli
gid = muesli

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, muesli

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_muesli]
level = DEBUG
handlers =
qualname = muesli

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s