[app:main]
use = call:muesli.web:main
pyramid.includes = pyramid_session_redis

# session settings
redis.sessions.secret = your_cookie_signing_secret
redis.sessions.timeout = 7200

# session cookie settings
redis.sessions.cookie_name = session
redis.sessions.cookie_max_age = 7200
redis.sessions.cookie_path = /
redis.sessions.cookie_secure = True
redis.sessions.cookie_httponly = True
redis.sessions.cookie_on_exception = True
redis.sessions.url = redis://redis:6379/0
redis.sessions.cookie_samesite = lax

[uwsgi]
proj = muesli4
chdir = /opt/%(proj)
processes = 4
# threads = 2
# offload-threads = 2
stats = :8081
max-requests = 5000
master = True
# vacuum = True
# enable-threads = true
# harakiri = 60
threadded-logger = true
disable-logging = true
lazy-apps = true
plugin = python3
pidfile=/opt/%(proj).pid
socket = :8080
uid = muesli
gid = muesli


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, muesli

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_muesli]
level = WARN
handlers =
qualname = muesli

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
