[
  {
    "id": "muesli-redeploy",
    "execute-command": "/usr/bin/sudo",
    "response-message": "muesli update gestartet",
    "pass-arguments-to-command":
    [
      {
        "source": "string",
        "name": "/opt/muesli4/update.sh"
      }
    ]
  }
]
